#AGENTOPS_API_KEY=...
0d306070-b8e9-4bf6-94ff-b0c8d5081f51

#OPENAI_API_KEY=...
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

# Tools
#FIRECRAWL_API_KEY=""
#COMPOSIO_API_KEY=""